{
  "name": "createserver",
  "version": "1.0.0",
  "description": "",
  "main": "HYFStudents.js",
  "scripts": {
    "start": "nodemon appStudent.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
